.hero-bg {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 95vh;
  left: 0;
  top: 0;
}
.hero-section {
  margin-top: 10rem;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.hero-perfect {
  color: #9747ff;
}
.hero-upperPerfect,
.readme-uppertitle {
  position: absolute;
  color: black;
  transform: translateY(-5px) translateX(-5px);
}
.hero-content {
  color: white;
  font-size: 1.8rem;
  width: 55%;
  font-weight: 600;
}
.hero-specialP {
  font-weight: 600;
  color: white;
}
.hero-content p {
  font-size: 1.3rem;
  color: black;
  font-weight: 500;
  margin-top: 1.4rem;
}
.hero-buttons {
  width: 100% !important;
  display: flex;
  gap: 2rem;
}
.hero-buttons button {
  background: #ffffff;
  box-shadow: 5px 5px 0px #000000;
  border-radius: 5px;
  border: none;
  height: auto;
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
}
.hero-buttons button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.explore-section,
.readme-section {
  margin-top: 38rem;
  padding: 0 8%;
}
.explore-grids {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.readme-section {
  display: flex;
  align-items: center;
  padding: 0;
  padding-left: 8% !important;
}
.readme-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.readme-section p {
  font-weight: 500;
  font-size: 1.4rem;
}
.readme-section button {
  background: #1e1e1e;
  border-radius: 30px;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  align-items: center;
  padding: 0.8rem;
  width: 30%;
  padding-right: 5px;
  cursor: pointer;
}
.readme-section button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.readme-title {
  color: #9747ff;
  font-size: 4rem;
}

.features-section {
  display: flex;
  background: #ffe1ec;
  border: 2px solid #000000;
  box-shadow: 5px 5px 0px #000000;
  gap: 1rem;
  text-align: center;
  margin: 10rem 10%;
  height: auto;
}
.features-vertical-line {
  background-color: black;
  width: 3px;
}
.features-lhs,
.features-mhs,
.features-rhs {
  width: 30%;
  margin: 5rem 0;
  padding: 0 2rem;
}
.tips-section {
  background-color: #ffe9aa;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tips-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tips-title img {
  width: 30px;
  height: 30px;
}
.ourtips-cards {
  display: flex;
  gap: 2rem;
  margin: 0 2rem;
}
.newsletter-section {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  text-align: center;
  padding: 10rem 0;
}
.newsletter-content {
  padding: 0 15%;
}
.newsletter-section p {
  font-weight: 600;
  margin-top: 2rem;
  font-size: 1.3rem;
}
.input-wrapper input {
  border: none;
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 5px 5px 0px #000000;
  border-radius: 5px;
  width: 20rem;
  padding: 1rem;
  margin-top: 2rem;
}
.newsletter-section img {
  width: 100%;
  z-index: -2;
}
